#topSec{
    height: 72px;
    position: relative;
}
.navBar{
    display: block;
    text-align:center;
    box-sizing: border-box;
    color:black;
    margin-top: 2rem;
    list-style-type: none;
}
li > a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto Slab', serif;
    margin-right: 5rem;
    font-size: 1rem;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: rgb(0,0,255);
  }
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 3.7rem;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(0,0,255);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


  .project{
    text-align: center;
    font-size: 50px;
    font-family: 'Roboto Slab', serif;
    height: 10rem;
}




  
  /* cut out layout  */

  .rapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
  }
  
  .card {
    grid-area: 1 / 1;
    height: 200px;
    width: 600px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: rgba(249, 198, 26, 0.88);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  }
  
  h1 {
    font-size: 60px;
    font-weight: 900;
  }
  
  .card .enclosed {
    background: #000;
    line-height: 1;
    color: rgba(249, 198, 26, 1);
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
  }
  
  .rapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid #000;
    box-sizing: content-box;
  }
  
  
  .rapper:hover > div,
  .rapper:hover:before {
    transform: none;
  }
  
  
  .rapper > div,
  .rapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }
  
  
  
  sectionTop {
    height: 100%;
  }
  
  sectionTop {
    display: grid;
    place-items: center;
    margin-bottom: 30rem;
    margin-top: 5rem;
  }







































    /* Footer CSS */
.footer{
    box-sizing: border-box;
    display: flex;
    background-color: rgba(87, 114, 97, 0.1);
    font-size: 20px;
    justify-content:space-between;
    font-family: 'Roboto Slab', serif;


}
#rightBC {
    color: black;
    margin-right: 30px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    
}
#leftBC {
        margin-left: 30px;
}
.underline-hover {
    display: inline-block;
    position: relative;
    color: rgb(0,0,255);
  }
  .underline-hover:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(0,0,255);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .underline-hover:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }